<html>
<head>
<title> mmm</title>
<link rel="stylesheet"type="text/css"href="css/roma.css">
</head>
<body>

<h1>menu
</h1>
<div class="header"><table border="1"><tr><div id="nh1"><ul>
<td><li><a href="best sales.html" target="_blank"> | Best sales</a></li></td>
<td><li><a href="Blog.html"target="_blank"> | Blog in</a></li></td>
<td><li><a href="be healthy.html"target="_blank"> | Be Healthy</a></li></td>
<td><li><a href="chefs.html"target="_blank"> | Shiefs</a></li></td>
<td><li><a href="Recipe.html"target="_blank"> | Recipes</a></li></td>
</ul></div></tr></table>
Delicious Food For Breakfast
</div>
<table>
<tr><td><img class="img" src="images/avo.jpg"/></td>
<td><B>Avocado Egg Toast</B><br><B>ingredints:</B>2 slices of bread,Avocado,salt,eggs,pepper</br><br><u>price:2000$</u></br></td>
<td><img class="img" src="images/taco.jpg"/></td>
<td><B> Tex-Mex Taco</B><br><B>ingredintd:</B>slice whole grain bread,TBSP,eggs</br><br><u>price:3000$<u></br></td>
</tr>
</table>
<br><table><tr>
<td><img class="img" src="images/toast.jpeg"/><td>
<td><B>Freanch Toast</B><br><B>ingrdints:</B>teaspoon ground cinnamon,suger,eggs,tablespoons</br><br><u>price:3000$</u></br></td>
<td><img class="img" src="images/q.jpg"/></td>
<td><B>Quesadillas</B><br><B>ingredints:</B>eggs,salt,pepper,turtilla shells</br><br><u>price:4000$</u></br></td>
</tr>
</table></br>
<br><div class="header">Delicious Food For Dinner</div></br>
<br><table><tr>
<td><img class="img" src="images/krep.jpg"/><td>
<td><B>Mediterranean</B><br><B>ingredins:</B>tortilla,eggs,TBSP black olives</br><br><u>price:2000$</u></br></td>
<td><img class="img" src="images/kace.jpg"/></td>
<td><B>Keto Pancakes</B><br><B>ingredints:</B>eggs,lemonzest,Butter for fyring</br><br><u>price:2000$<u></br></td>
</tr>
</table></br>

<br><table><tr>
<td><img class="img" src="images/chicken.jpg"/><td>
<td><B>chicken croden Bleu</B><br><B>ingredins:</B>skinless chicken,slices,teaspoon,salt</br><br><u>price:3000$</u></br></td>
<td><img class="img" src="images/firecracker.jpg"/></td>
<td><B>Firecracker Chicken</B><br><B>ingredints:</B>eggs,salt,pepper,tablespoon,vegetables</br><br><u>price:4000$</u></br></td>
</tr>
</table></br>

<br><table><tr>
<td><img class="img" src="images/Mongolian.jpg"/><td>
<td><B>Mongolian chicken</B><br><B>ingredins:</B>chicken breast,teaspoon fresh ginger,tablespoon</br><br><u>price:3000$</u></br></td>
<td><img class="img" src="images/eggs.jpg"/></td>
<td><B>Eggs for dinner</B><br><B>ingredints:</B>eggs,potato,salt,black pepper</br><br><u>price:4000$</u></br></td>
</tr>
</table></br>

<br><div class="header">Delicious Food For Lunch</div></br>
<br><table><tr>
<td><img class="img" src="images/Tender.jpg"/><td>
<td><B>Tender Salsa Beef</B><br><B>ingredins:<B/>beef meet,salsa,brown suger,tablespoon</br><br><u>price:3000$</u></br></td>
<td><img class="img" src="images/korean.jpg"/></td>
<td><B>Korean Chicken</B><br><B>ingredints:</B>tablespoon,chili,salt,chicken</br><br><u>price:1000$</u></br></td>
</tr>
</table></br>

<br><table><tr>
<td><img class="img" src="images/Sesame.jpg"/><td>
<td><B>Sesame chicken</B><br><B>ingredins:</B>small red onion,cups torn,chicken</br><br><u>price:3000$</u></br></td>
<td><img class="img" src="images/chickpea.jpg"/></td>
<td><B>chikpea sandwich</B><br><B>ingredints:</B>stalk celery,green onions,tablespoon,chicken</br><br><u>price:4000$</u></br></td>
</tr>
</table></br>
<br><div class="header">Drinks</div></br>
<br><table><tr>
<td><img class="img" src="images/cocktail.jpg"/><td>
<td><B>Zero Alcohol cocktails</B><br><u>price:100$</u></br></td>
<td><img class="img" src="images/karla.webp"/></td>
<td><B>karla schaus</B><br><u>price:4000$</u></br></td>
</tr>
</table></br>

<br><table><tr>
<td><img class="img" src="images/fruty.jpeg"/><td>
<td><B>fruity Alcoholic</B><br><u>price:100$</u></br></td>
<td><img class="img" src="images/limon.jpg"/></td>
<td><B>Limoncello</B><br><u>price:100$</u></br></td>
</tr>
</table></br>

<div class="header">This page Belongs To <a href="project It.html"target="_blank">HM YM YM</a><div>




</body>
</html>
